@pad: 20px;

.embiggen {
    h1 { font-size: 250% }

    padding-top: @pad;
    padding-bottom: @pad;
}

li {
  .suggestion {
      display: inline-block;
      font-weight: bold;
      padding-right: 0.5*@pad;
      width: 50px;
  }

  .token {
      display: inline-block;
      padding-right: @pad;
      width: 300px;
  }

  a { padding-right: 0.5*@pad; }

  .problem { color: red; }
  .success { color: green; }
}